SECRET_KEY=AndelaQC
DEV_URL=postgresql://andela:blessing24@localhost:5432/quickdb

TEST_URL=postgres://herhhorr:kKXWppNswDtzMXSuyYhGuT80HcQPhX0U@raja.db.elephantsql.com:5432/herhhorr

DATABASE_URL=postgres://newnkymy:DcRPimLCOcd-IbU6Idu2o21JQDaIDpDq@isilo.db.elephantsql.com/newnkymy